# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

#This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid 
#告诉进程写到 /var/run/rsyncd.pid 文件中
lock file = /var/run/rsyncd.lock
port = 873 
#默认端口873，可以自己配
#address = 10.246.52.176   #指定服务器地址
uid = root
gid = root
#uid = hzwanghao5  
#gid = hzwanghao5  
use chroot =no
max connections = 200   
#客户端最多连接数
#This will give you a separate log file
log file = /var/log/rsync.log   
#传输文件的日志

transfer logging = yes 
#记录传输文件的日志
log format = %t %a %m %f %b 
#日志格式
syslog facility = local3 
#日志级别

[server]
path = /tmp/test
 #指定文件目录所在位置，这是必须指定的
charset = GBK
list = yes
#list 意思是把rsync 服务器上提供同步数据的目录在服务器上模块是否显示列出来。默认是yes 。如果你不想列出来，就no 
ignore errors
uid = root
#服务器端传输文件时，要发哪个用户和用户组来执行，默认是nobody
gid = root
auth users = root
comment = root home outtest
read only = no
#read only 是只读选择，也就是说，不让客户端上传文件到服务器上
syslog facility = local5
secrets file = /etc/rsyncd/rsyncd.secrets
